<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.belosoft.lab_seccion5_sharedpreferences.activities.Loggy">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="194dp"
        android:layout_above="@+id/switchRemember"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail" />

    <Switch
        android:id="@+id/switchRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Remember"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="252dp"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="326dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignRight="@+id/switchRemember"
        android:layout_alignEnd="@+id/switchRemember" />


</RelativeLayout>
